<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dream cars</title>
  <meta charset="utf-8">
  <style>
    img {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      margin-top: 8px;
      vertical-align: middle;
    }

    .banner {
      background-color: gray;
      border-style: solid;
      border-width: 2px;
      border-color: blue;
      text-align: right;
    }

    h1 {
      text-align: center;
      text-shadow: 3px 2px red;
    }
    .videos{
      background-color: red;
      border-style: groove;
      border-width: medium;
      border-color: blue;
      text-align: center;

    }
  </style>
</head>

<body>
  <header class="banner">
    <div>
      <a href="index.html">Home</a>
      <a href="pictures.html">Pictures</a>
      <a href="about.html">About</a>
      <h1>Pictures</h1>
    </div>
  </header>
  <div>

    <img src="images/lego_bugatti.jpeg" alt="Lego Bugatti">
    <img src="images/aircraft_carrier.jpeg" alt="Aircraft Carrier George H W Bush">
    <img src="./images/tank.jpeg" alt="M1a2 Tank" style="width:500px">
    <img src="./images/Steve-McQueen-Wanted-Dead-or-Alive.jpg" style="width:500px">

    <footer class="videos">
    <h2>Videos</h2>
    <a href="https://youtu.be/9LzZ1ORjSjk" target="_blank">36sec Top Gun Fav</a>
    <a href="https://youtu.be/MGyQarhoz8E" target="_blank">Top Gun Because I Was Inverted</a>
    <a href="https://youtu.be/DWV-v25ZkYY" target="_blank">KC-10 Extender</a>
    <a href="https://youtu.be/4uPiD1KlwHU" target="_blank">Lockheed c5b Galaxy</a>
    <a href="https://youtu.be/vKQYG_fA2uM" target="_blank">Boeing b-47 Bomber</a>
    <a href="https://youtu.be/eYstq_zCVLI" target="_blank">C5 Galaxy Scream Take Off</a>
    <a href="https://youtu.be/rvn4lHrr6AQ" target="_blank">Bugautti Veyron</a>
    <a href="https://youtu.be/Tc-iHExWjwA" target="_blank">Fast Cars</a>
    <a href="https://youtu.be/pQbMf1iNSEQ" target="_blank">GTR Gets Busted</a>
    <a href="https://youtu.be/scTzeRC6Kqc" target="_blank">How To Make Your Car Sound Like A Farrari</a>
    <a href="https://youtu.be/p1wgkUpoDac" target="_blank"> B36 To a B29</a>
    <a href="https://youtu.be/ALZHF5UqnU4" target="_blank"> Marshmello</a>
    <a href="https://youtu.be/-KgG02VBBLk" target="_blank"> Best machines</a>
    <a href="https://youtu.be/NObY3f_FyJk" target="_blank"> World War 2</a>
    <a href="https://youtu.be/lu8jDLqNkFU" target="_blank"> F4U Corsiar</a>
    <a href="https://youtu.be/fHwmWnY4P1w" target="_blank"> Tucker Carolson Ufo Session</a>
  </footer>

  </div>
</body>

</html>
